APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+mo8ok60HjfiHTlfngXU1vgdBiFdS7j0Gfk0FcGEkBI=
APP_URL=https://localhost/
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=aa
DB_USERNAME=root
DB_PASSWORD=root


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

QUEUE_CONNECTION=sync

CACHE_DRIVER=database
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync
APP_LOG=daily


L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_DEFAULT_API_VERSION=v1



